<RCC>
  <qresource prefix="/Icons">
    <file>Icons100/user (2).png</file>
    <file>Icons100/user (1).png</file>
    <file>Icons100/user.png</file>
    <file>Icons100/pc.png</file>
    <file>Icons100/ram.png</file>
    <file>Icons100/storage.png</file>
    <file>Icons100/computer.png</file>
    <file>icons/activity.svg</file>
    <file>icons/airplay.svg</file>
    <file>icons/alert-circle.svg</file>
    <file>icons/alert-octagon.svg</file>
    <file>icons/alert-triangle.svg</file>
    <file>icons/align-center.svg</file>
    <file>icons/align-justify.svg</file>
    <file>icons/align-left.svg</file>
    <file>icons/align-right.svg</file>
    <file>icons/anchor.svg</file>
    <file>icons/aperture.svg</file>
    <file>icons/archive.svg</file>
    <file>icons/arrow-down.svg</file>
    <file>icons/arrow-down-circle.svg</file>
    <file>icons/arrow-down-left.svg</file>
    <file>icons/arrow-down-right.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-left-circle.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/arrow-right-circle.svg</file>
    <file>icons/arrow-up.svg</file>
    <file>icons/arrow-up-circle.svg</file>
    <file>icons/arrow-up-left.svg</file>
    <file>icons/arrow-up-right.svg</file>
    <file>icons/at-sign.svg</file>
    <file>icons/award.svg</file>
    <file>icons/bar-chart.svg</file>
    <file>icons/bar-chart-2.svg</file>
    <file>icons/battery.svg</file>
    <file>icons/battery-charging.svg</file>
    <file>icons/bell.svg</file>
    <file>icons/bell-off.svg</file>
    <file>icons/bluetooth.svg</file>
    <file>icons/bold.svg</file>
    <file>icons/book.svg</file>
    <file>icons/bookmark.svg</file>
    <file>icons/book-open.svg</file>
    <file>icons/box.svg</file>
    <file>icons/briefcase.svg</file>
    <file>icons/calendar.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/camera-off.svg</file>
    <file>icons/cast.svg</file>
    <file>icons/check.svg</file>
    <file>icons/check-circle.svg</file>
    <file>icons/check-square.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-left.svg</file>
    <file>icons/chevron-right.svg</file>
    <file>icons/chevrons-down.svg</file>
    <file>icons/chevrons-left.svg</file>
    <file>icons/chevrons-right.svg</file>
    <file>icons/chevrons-up.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome.svg</file>
    <file>icons/circle.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/clock.svg</file>
    <file>icons/cloud.svg</file>
    <file>icons/cloud-drizzle.svg</file>
    <file>icons/cloud-lightning.svg</file>
    <file>icons/cloud-off.svg</file>
    <file>icons/cloud-rain.svg</file>
    <file>icons/cloud-snow.svg</file>
    <file>icons/code.svg</file>
    <file>icons/codepen.svg</file>
    <file>icons/codesandbox.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/columns.svg</file>
    <file>icons/command.svg</file>
    <file>icons/compass.svg</file>
    <file>icons/copy.svg</file>
    <file>icons/corner-down-left.svg</file>
    <file>icons/corner-down-right.svg</file>
    <file>icons/corner-left-down.svg</file>
    <file>icons/corner-left-up.svg</file>
    <file>icons/corner-right-down.svg</file>
    <file>icons/corner-right-up.svg</file>
    <file>icons/corner-up-left.svg</file>
    <file>icons/corner-up-right.svg</file>
    <file>icons/cpu.svg</file>
    <file>icons/credit-card.svg</file>
    <file>icons/crop.svg</file>
    <file>icons/crosshair.svg</file>
    <file>icons/database.svg</file>
    <file>icons/delete.svg</file>
    <file>icons/disc.svg</file>
    <file>icons/divide.svg</file>
    <file>icons/divide-circle.svg</file>
    <file>icons/divide-square.svg</file>
    <file>icons/dollar-sign.svg</file>
    <file>icons/download.svg</file>
    <file>icons/download-cloud.svg</file>
    <file>icons/dribbble.svg</file>
    <file>icons/droplet.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit-2.svg</file>
    <file>icons/edit-3.svg</file>
    <file>icons/external-link.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/eye-off.svg</file>
    <file>icons/facebook.svg</file>
    <file>icons/fast-forward.svg</file>
    <file>icons/feather.svg</file>
    <file>icons/figma.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-minus.svg</file>
    <file>icons/file-plus.svg</file>
    <file>icons/file-text.svg</file>
    <file>icons/film.svg</file>
    <file>icons/filter.svg</file>
    <file>icons/flag.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-minus.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/framer.svg</file>
    <file>icons/frown.svg</file>
    <file>icons/gift.svg</file>
    <file>icons/git-branch.svg</file>
    <file>icons/git-commit.svg</file>
    <file>icons/github.svg</file>
    <file>icons/gitlab.svg</file>
    <file>icons/git-merge.svg</file>
    <file>icons/git-pull-request.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/grid.svg</file>
    <file>icons/hard-drive.svg</file>
    <file>icons/hash.svg</file>
    <file>icons/headphones.svg</file>
    <file>icons/heart.svg</file>
    <file>icons/help-circle.svg</file>
    <file>icons/hexagon.svg</file>
    <file>icons/home.svg</file>
    <file>icons/image.svg</file>
    <file>icons/inbox.svg</file>
    <file>icons/info.svg</file>
    <file>icons/instagram.svg</file>
    <file>icons/italic.svg</file>
    <file>icons/key.svg</file>
    <file>icons/layers.svg</file>
    <file>icons/layout.svg</file>
    <file>icons/life-buoy.svg</file>
    <file>icons/link.svg</file>
    <file>icons/link-2.svg</file>
    <file>icons/linkedin.svg</file>
    <file>icons/list.svg</file>
    <file>icons/loader.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/log-in.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/mail.svg</file>
    <file>icons/map.svg</file>
    <file>icons/map-pin.svg</file>
    <file>icons/maximize.svg</file>
    <file>icons/maximize-2.svg</file>
    <file>icons/meh.svg</file>
    <file>icons/menu.svg</file>
    <file>icons/message-circle.svg</file>
    <file>icons/message-square.svg</file>
    <file>icons/mic.svg</file>
    <file>icons/mic-off.svg</file>
    <file>icons/minimize.svg</file>
    <file>icons/minimize-2.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/minus-circle.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/monitor.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/more-horizontal.svg</file>
    <file>icons/more-vertical.svg</file>
    <file>icons/mouse-pointer.svg</file>
    <file>icons/move.svg</file>
    <file>icons/music.svg</file>
    <file>icons/navigation.svg</file>
    <file>icons/navigation-2.svg</file>
    <file>icons/octagon.svg</file>
    <file>icons/package.svg</file>
    <file>icons/paperclip.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/pause-circle.svg</file>
    <file>icons/pen-tool.svg</file>
    <file>icons/percent.svg</file>
    <file>icons/phone.svg</file>
    <file>icons/phone-call.svg</file>
    <file>icons/phone-forwarded.svg</file>
    <file>icons/phone-incoming.svg</file>
    <file>icons/phone-missed.svg</file>
    <file>icons/phone-off.svg</file>
    <file>icons/phone-outgoing.svg</file>
    <file>icons/pie-chart.svg</file>
    <file>icons/play.svg</file>
    <file>icons/play-circle.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/plus-circle.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/pocket.svg</file>
    <file>icons/power.svg</file>
    <file>icons/printer.svg</file>
    <file>icons/radio.svg</file>
    <file>icons/refresh-ccw.svg</file>
    <file>icons/refresh-cw.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/rewind.svg</file>
    <file>icons/rotate-ccw.svg</file>
    <file>icons/rotate-cw.svg</file>
    <file>icons/rss.svg</file>
    <file>icons/save.svg</file>
    <file>icons/scissors.svg</file>
    <file>icons/search.svg</file>
    <file>icons/send.svg</file>
    <file>icons/server.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/share.svg</file>
    <file>icons/share-2.svg</file>
    <file>icons/shield.svg</file>
    <file>icons/shield-off.svg</file>
    <file>icons/shopping-bag.svg</file>
    <file>icons/shopping-cart.svg</file>
    <file>icons/shuffle.svg</file>
    <file>icons/sidebar.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/slack.svg</file>
    <file>icons/slash.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/smartphone.svg</file>
    <file>icons/smile.svg</file>
    <file>icons/speaker.svg</file>
    <file>icons/square.svg</file>
    <file>icons/star.svg</file>
    <file>icons/stop-circle.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/sunrise.svg</file>
    <file>icons/sunset.svg</file>
    <file>icons/table.svg</file>
    <file>icons/tablet.svg</file>
    <file>icons/tag.svg</file>
    <file>icons/target.svg</file>
    <file>icons/terminal.svg</file>
    <file>icons/thermometer.svg</file>
    <file>icons/thumbs-down.svg</file>
    <file>icons/thumbs-up.svg</file>
    <file>icons/toggle-left.svg</file>
    <file>icons/toggle-right.svg</file>
    <file>icons/tool.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/trash-2.svg</file>
    <file>icons/trello.svg</file>
    <file>icons/trending-down.svg</file>
    <file>icons/trending-up.svg</file>
    <file>icons/triangle.svg</file>
    <file>icons/truck.svg</file>
    <file>icons/tv.svg</file>
    <file>icons/twitch.svg</file>
    <file>icons/twitter.svg</file>
    <file>icons/type.svg</file>
    <file>icons/umbrella.svg</file>
    <file>icons/underline.svg</file>
    <file>icons/unlock.svg</file>
    <file>icons/upload.svg</file>
    <file>icons/upload-cloud.svg</file>
    <file>icons/user.svg</file>
    <file>icons/user-check.svg</file>
    <file>icons/user-minus.svg</file>
    <file>icons/user-plus.svg</file>
    <file>icons/users.svg</file>
    <file>icons/user-x.svg</file>
    <file>icons/video.svg</file>
    <file>icons/video-off.svg</file>
    <file>icons/voicemail.svg</file>
    <file>icons/volume.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/watch.svg</file>
    <file>icons/wifi.svg</file>
    <file>icons/wifi-off.svg</file>
    <file>icons/wind.svg</file>
    <file>icons/x.svg</file>
    <file>icons/x-circle.svg</file>
    <file>icons/x-octagon.svg</file>
    <file>icons/x-square.svg</file>
    <file>icons/youtube.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/zap-off.svg</file>
    <file>icons/zoom-in.svg</file>
    <file>icons/zoom-out.svg</file>
    <file>icons/icons8-user-80.png</file>
  </qresource>
  <qresource prefix="/Icons100">
    <file>Icons100/play.png</file>
    <file>Icons100/categories.png</file>
    <file>Icons100/Project_172-10_generated-removebg-preview.png</file>
    <file>Icons100/vecteezy_mobile-device-security-with-password_-removebg (1).png</file>
    <file>Icons100/power-on.png</file>
    <file>Icons100/power.png</file>
    <file>Icons100/power.png</file>
    <file>Icons100/speaker-filled-audio-tool.png</file>
    <file>Icons100/wifi.png</file>
    <file>Icons100/bell.png</file>
    <file>Icons100/file.png</file>
    <file>Icons100/folder (1).png</file>
    <file>Icons100/folder.png</file>
    <file>Icons100/loading.png</file>
    <file>Icons100/restart.png</file>
    <file>Icons100/operating-system.png</file>
    <file>Icons100/power.png</file>
    <file>Icons100/terminal.png</file>
    <file>Icons100/linux.png</file>
    <file>Icons100/cpu.png</file>
    <file>Icons100/operational-system.png</file>
    <file>Icons100/ram-memory.png</file>
    <file>Icons100/hard-disk-drive.png</file>
    <file>Icons100/operative-system.png</file>
    <file>Icons100/activity.svg</file>
    <file>Icons100/airplay.svg</file>
    <file>Icons100/alert-circle.svg</file>
    <file>Icons100/alert-octagon.svg</file>
    <file>Icons100/alert-triangle.svg</file>
    <file>Icons100/align-center.svg</file>
    <file>Icons100/align-justify.svg</file>
    <file>Icons100/align-left.svg</file>
    <file>Icons100/align-right.svg</file>
    <file>Icons100/anchor.svg</file>
    <file>Icons100/aperture.svg</file>
    <file>Icons100/archive.svg</file>
    <file>Icons100/arrow-down.svg</file>
    <file>Icons100/arrow-down-circle.svg</file>
    <file>Icons100/arrow-down-left.svg</file>
    <file>Icons100/arrow-down-right.svg</file>
    <file>Icons100/arrow-left.svg</file>
    <file>Icons100/arrow-left-circle.svg</file>
    <file>Icons100/arrow-right.svg</file>
    <file>Icons100/arrow-right-circle.svg</file>
    <file>Icons100/arrow-up.svg</file>
    <file>Icons100/arrow-up-circle.svg</file>
    <file>Icons100/arrow-up-left.svg</file>
    <file>Icons100/arrow-up-right.svg</file>
    <file>Icons100/at-sign.svg</file>
    <file>Icons100/award.svg</file>
    <file>Icons100/bar-chart.svg</file>
    <file>Icons100/bar-chart-2.svg</file>
    <file>Icons100/battery.svg</file>
    <file>Icons100/battery-charging.svg</file>
    <file>Icons100/bell.svg</file>
    <file>Icons100/bell-off.svg</file>
    <file>Icons100/bluetooth.svg</file>
    <file>Icons100/bold.svg</file>
    <file>Icons100/book.svg</file>
    <file>Icons100/bookmark.svg</file>
    <file>Icons100/book-open.svg</file>
    <file>Icons100/box.svg</file>
    <file>Icons100/briefcase.svg</file>
    <file>Icons100/calendar.svg</file>
    <file>Icons100/camera.svg</file>
    <file>Icons100/camera-off.svg</file>
    <file>Icons100/cast.svg</file>
    <file>Icons100/check.svg</file>
    <file>Icons100/check-circle.svg</file>
    <file>Icons100/check-square.svg</file>
    <file>Icons100/chevron-down.svg</file>
    <file>Icons100/chevron-left.svg</file>
    <file>Icons100/chevron-right.svg</file>
    <file>Icons100/chevrons-down.svg</file>
    <file>Icons100/chevrons-left.svg</file>
    <file>Icons100/chevrons-right.svg</file>
    <file>Icons100/chevrons-up.svg</file>
    <file>Icons100/chevron-up.svg</file>
    <file>Icons100/chrome.svg</file>
    <file>Icons100/circle.svg</file>
    <file>Icons100/clipboard.svg</file>
    <file>Icons100/clock.svg</file>
    <file>Icons100/cloud.svg</file>
    <file>Icons100/cloud-drizzle.svg</file>
    <file>Icons100/cloud-lightning.svg</file>
    <file>Icons100/cloud-off.svg</file>
    <file>Icons100/cloud-rain.svg</file>
    <file>Icons100/cloud-snow.svg</file>
    <file>Icons100/code.svg</file>
    <file>Icons100/codepen.svg</file>
    <file>Icons100/codesandbox.svg</file>
    <file>Icons100/coffee.svg</file>
    <file>Icons100/columns.svg</file>
    <file>Icons100/command.svg</file>
    <file>Icons100/compass.svg</file>
    <file>Icons100/copy.svg</file>
    <file>Icons100/corner-down-left.svg</file>
    <file>Icons100/corner-down-right.svg</file>
    <file>Icons100/corner-left-down.svg</file>
    <file>Icons100/corner-left-up.svg</file>
    <file>Icons100/corner-right-down.svg</file>
    <file>Icons100/corner-right-up.svg</file>
    <file>Icons100/corner-up-left.svg</file>
    <file>Icons100/corner-up-right.svg</file>
    <file>Icons100/cpu.svg</file>
    <file>Icons100/credit-card.svg</file>
    <file>Icons100/crop.svg</file>
    <file>Icons100/crosshair.svg</file>
    <file>Icons100/database.svg</file>
    <file>Icons100/delete.svg</file>
    <file>Icons100/disc.svg</file>
    <file>Icons100/divide.svg</file>
    <file>Icons100/divide-circle.svg</file>
    <file>Icons100/divide-square.svg</file>
    <file>Icons100/dollar-sign.svg</file>
    <file>Icons100/download.svg</file>
    <file>Icons100/download-cloud.svg</file>
    <file>Icons100/dribbble.svg</file>
    <file>Icons100/droplet.svg</file>
    <file>Icons100/edit.svg</file>
    <file>Icons100/edit-2.svg</file>
    <file>Icons100/edit-3.svg</file>
    <file>Icons100/external-link.svg</file>
    <file>Icons100/eye.svg</file>
    <file>Icons100/eye-off.svg</file>
    <file>Icons100/facebook.svg</file>
    <file>Icons100/fast-forward.svg</file>
    <file>Icons100/feather.svg</file>
    <file>Icons100/figma.svg</file>
    <file>Icons100/file.svg</file>
    <file>Icons100/file-minus.svg</file>
    <file>Icons100/file-plus.svg</file>
    <file>Icons100/file-text.svg</file>
    <file>Icons100/film.svg</file>
    <file>Icons100/filter.svg</file>
    <file>Icons100/flag.svg</file>
    <file>Icons100/folder.svg</file>
    <file>Icons100/folder-minus.svg</file>
    <file>Icons100/folder-plus.svg</file>
    <file>Icons100/framer.svg</file>
    <file>Icons100/frown.svg</file>
    <file>Icons100/gift.svg</file>
    <file>Icons100/git-branch.svg</file>
    <file>Icons100/git-commit.svg</file>
    <file>Icons100/github.svg</file>
    <file>Icons100/gitlab.svg</file>
    <file>Icons100/git-merge.svg</file>
    <file>Icons100/git-pull-request.svg</file>
    <file>Icons100/globe.svg</file>
    <file>Icons100/grid.svg</file>
    <file>Icons100/hard-drive.svg</file>
    <file>Icons100/hash.svg</file>
    <file>Icons100/headphones.svg</file>
    <file>Icons100/heart.svg</file>
    <file>Icons100/help-circle.svg</file>
    <file>Icons100/hexagon.svg</file>
    <file>Icons100/home.svg</file>
    <file>Icons100/image.svg</file>
    <file>Icons100/inbox.svg</file>
    <file>Icons100/info.svg</file>
    <file>Icons100/instagram.svg</file>
    <file>Icons100/italic.svg</file>
    <file>Icons100/key.svg</file>
    <file>Icons100/layers.svg</file>
    <file>Icons100/layout.svg</file>
    <file>Icons100/life-buoy.svg</file>
    <file>Icons100/link.svg</file>
    <file>Icons100/link-2.svg</file>
    <file>Icons100/linkedin.svg</file>
    <file>Icons100/list.svg</file>
    <file>Icons100/loader.svg</file>
    <file>Icons100/lock.svg</file>
    <file>Icons100/log-in.svg</file>
    <file>Icons100/log-out.svg</file>
    <file>Icons100/mail.svg</file>
    <file>Icons100/map.svg</file>
    <file>Icons100/map-pin.svg</file>
    <file>Icons100/maximize.svg</file>
    <file>Icons100/maximize-2.svg</file>
    <file>Icons100/meh.svg</file>
    <file>Icons100/menu.svg</file>
    <file>Icons100/message-circle.svg</file>
    <file>Icons100/message-square.svg</file>
    <file>Icons100/mic.svg</file>
    <file>Icons100/mic-off.svg</file>
    <file>Icons100/minimize.svg</file>
    <file>Icons100/minimize-2.svg</file>
    <file>Icons100/minus.svg</file>
    <file>Icons100/minus-circle.svg</file>
    <file>Icons100/minus-square.svg</file>
    <file>Icons100/monitor.svg</file>
    <file>Icons100/moon.svg</file>
    <file>Icons100/more-horizontal.svg</file>
    <file>Icons100/more-vertical.svg</file>
    <file>Icons100/mouse-pointer.svg</file>
    <file>Icons100/move.svg</file>
    <file>Icons100/music.svg</file>
    <file>Icons100/navigation.svg</file>
    <file>Icons100/navigation-2.svg</file>
    <file>Icons100/octagon.svg</file>
    <file>Icons100/package.svg</file>
    <file>Icons100/paperclip.svg</file>
    <file>Icons100/pause.svg</file>
    <file>Icons100/pause-circle.svg</file>
    <file>Icons100/pen-tool.svg</file>
    <file>Icons100/percent.svg</file>
    <file>Icons100/phone.svg</file>
    <file>Icons100/phone-call.svg</file>
    <file>Icons100/phone-forwarded.svg</file>
    <file>Icons100/phone-incoming.svg</file>
    <file>Icons100/phone-missed.svg</file>
    <file>Icons100/phone-off.svg</file>
    <file>Icons100/phone-outgoing.svg</file>
    <file>Icons100/pie-chart.svg</file>
    <file>Icons100/play.svg</file>
    <file>Icons100/play-circle.svg</file>
    <file>Icons100/plus.svg</file>
    <file>Icons100/plus-circle.svg</file>
    <file>Icons100/plus-square.svg</file>
    <file>Icons100/pocket.svg</file>
    <file>Icons100/power.svg</file>
    <file>Icons100/printer.svg</file>
    <file>Icons100/radio.svg</file>
    <file>Icons100/refresh-ccw.svg</file>
    <file>Icons100/refresh-cw.svg</file>
    <file>Icons100/repeat.svg</file>
    <file>Icons100/rewind.svg</file>
    <file>Icons100/rotate-ccw.svg</file>
    <file>Icons100/rotate-cw.svg</file>
    <file>Icons100/rss.svg</file>
    <file>Icons100/save.svg</file>
    <file>Icons100/scissors.svg</file>
    <file>Icons100/search.svg</file>
    <file>Icons100/send.svg</file>
    <file>Icons100/server.svg</file>
    <file>Icons100/settings.svg</file>
    <file>Icons100/share.svg</file>
    <file>Icons100/share-2.svg</file>
    <file>Icons100/shield.svg</file>
    <file>Icons100/shield-off.svg</file>
    <file>Icons100/shopping-bag.svg</file>
    <file>Icons100/shopping-cart.svg</file>
    <file>Icons100/shuffle.svg</file>
    <file>Icons100/sidebar.svg</file>
    <file>Icons100/skip-back.svg</file>
    <file>Icons100/skip-forward.svg</file>
    <file>Icons100/slack.svg</file>
    <file>Icons100/slash.svg</file>
    <file>Icons100/sliders.svg</file>
    <file>Icons100/smartphone.svg</file>
    <file>Icons100/smile.svg</file>
    <file>Icons100/speaker.svg</file>
    <file>Icons100/square.svg</file>
    <file>Icons100/star.svg</file>
    <file>Icons100/stop-circle.svg</file>
    <file>Icons100/sun.svg</file>
    <file>Icons100/sunrise.svg</file>
    <file>Icons100/sunset.svg</file>
    <file>Icons100/table.svg</file>
    <file>Icons100/tablet.svg</file>
    <file>Icons100/tag.svg</file>
    <file>Icons100/target.svg</file>
    <file>Icons100/terminal.svg</file>
    <file>Icons100/thermometer.svg</file>
    <file>Icons100/thumbs-down.svg</file>
    <file>Icons100/thumbs-up.svg</file>
    <file>Icons100/toggle-left.svg</file>
    <file>Icons100/toggle-right.svg</file>
    <file>Icons100/tool.svg</file>
    <file>Icons100/trash.svg</file>
    <file>Icons100/trash-2.svg</file>
    <file>Icons100/trello.svg</file>
    <file>Icons100/trending-down.svg</file>
    <file>Icons100/trending-up.svg</file>
    <file>Icons100/triangle.svg</file>
    <file>Icons100/truck.svg</file>
    <file>Icons100/tv.svg</file>
    <file>Icons100/twitch.svg</file>
    <file>Icons100/twitter.svg</file>
    <file>Icons100/type.svg</file>
    <file>Icons100/umbrella.svg</file>
    <file>Icons100/underline.svg</file>
    <file>Icons100/unlock.svg</file>
    <file>Icons100/upload.svg</file>
    <file>Icons100/upload-cloud.svg</file>
    <file>Icons100/user.svg</file>
    <file>Icons100/user-check.svg</file>
    <file>Icons100/user-minus.svg</file>
    <file>Icons100/user-plus.svg</file>
    <file>Icons100/users.svg</file>
    <file>Icons100/user-x.svg</file>
    <file>Icons100/video.svg</file>
    <file>Icons100/video-off.svg</file>
    <file>Icons100/voicemail.svg</file>
    <file>Icons100/volume.svg</file>
    <file>Icons100/volume-1.svg</file>
    <file>Icons100/volume-2.svg</file>
    <file>Icons100/volume-x.svg</file>
    <file>Icons100/watch.svg</file>
    <file>Icons100/wifi.svg</file>
    <file>Icons100/wifi-off.svg</file>
    <file>Icons100/wind.svg</file>
    <file>Icons100/x.svg</file>
    <file>Icons100/x-circle.svg</file>
    <file>Icons100/x-octagon.svg</file>
    <file>Icons100/x-square.svg</file>
    <file>Icons100/youtube.svg</file>
    <file>Icons100/zap.svg</file>
    <file>Icons100/zap-off.svg</file>
    <file>Icons100/zoom-in.svg</file>
    <file>Icons100/zoom-out.svg</file>
  </qresource>
</RCC>
